<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>safe space</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-fast">
        <details>
            <summary>faster</summary><br>
            <hidden>
                <details>
                    <summary><span class="x"><i>faster</i></span></summary><br>
                    <details>
                        <summary><span class="z"><i>faster</i></span></summary><br>
                        <hidden>
                            <details>
                                <summary><a href="pcity.html">get off</a></summary>
                            </details>
                        </hidden>
                    </details>
                </details>
            </hidden>
        </details>
    </div>

    <audio autoplay loop>
        <source src="asset/subway.mp3">
    </audio>

</body>

</html>
